.player-container
    display: flex
    justify-content: space-around
    align-items: center
    height: 100vh
    background: url('../assets/piqrE9o5T.jpg')
    background-position: bottom
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    // background: #cc0000

.versus
    font-family: 'Ceviche One', cursive
    letter-spacing: 3px
    font-size: 3em
    color: #ff4000
    -webkit-text-stroke: 1px orange