.shape-one
    width: 20px
    height: 100px
    background: #DE1A1A
    margin-top: 40vh
    margin-right: 5px
    border-radius: 2px
    border: 2px solid white
.loading-container
    display: flex
    justify-content: center
    width: 100vw
    height: 90vh
.loading-background
    background: url('../assets/piqrE9o5T.jpg')
    background-position: bottom
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    width: 100vw
    height: 100vh
.shape-two
    width: 20px
    height: 100px
    background: #FF8C42
    margin-top: 40vh
    margin-right: 5px
    border-radius: 2px
    border: 2px solid white
.shape-three
    width: 20px
    height:100px
    background: #FFC857
    border-radius: 2px
    margin-top: 40vh 
    border: 2px solid white
