// $color-one: #FFFFFF
// $color-two: #66033B
// $color-three: #de3c4b
// $color-four: #053C5E
// $color-five: #FE5F55
$color-one: #B5FFE1
$color-three: #FCFCFC
$color-two: #564256
$color-five: #02111B
$color-four: #442B48