.leaderboard-content
    margin-top: 10vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: url('../assets/japanese-pixel.png')
    background-position-x: center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover