.leaderboard-slot-item
    justify-content: center
    border-top: 1px solid black
    border-bottom: 1px solid black
    background: whitesmoke

.ranking-list
    list-style-type: none
    display: flex
    justify-content: space-between
    align-items: center

.leaderboard-thumbnail
    width: 10vw