.profile-video-container
    display: flex
    margin-top: 10vh
    height: 80vh
    margin-left: 1vw

.profile-videos-paper
    margin-left: 1vw

.profile-videos-sidebar
    margin-left: 10vw

.profile-videos-thumbnail
    width: 180px
    height: 100px
    border-radius: 10px