@import './dimensions.sass'
.profileanalysis-main-container
    font-family: 'Vesper Libre', serif
    display: flex
    margin-top: $nav-margin
    margin-left: 1vw
.profile-analysis-background
    background: url('../assets/ninja-background.jpg')
    height: $background-height
    background-position-y: center
.analysis-charts
    display: flex
    width: 50vw
    flex-wrap: wrap
    margin-left: 20vw
.chart-headings
    color: white
.pie-1
    width: 10vw
.pie-2
    width: 10vw