.sidebar
    list-style-type: none
    display: flex
    flex-direction: column
    border: 2px solid #b30000
    height: 130px
    text-align: center
    align-items: center

.sidebar-item
    color: white
    -webkit-text-stroke: .5px #b30000
    margin-right: 2.5vw

a 
    margin: 0px 0px
    color: inherit

.sidebar-item:active
    transform: scale(1)
    animation: onClick .05s linear

@keyframes onClick
    0%
        transform: scale(.2)
    100%
        transform: scale(1)