.solo-video-card
    margin-top: 8.5vh
    height: 91.5vh
    display: flex
    justify-content: center
    align-items: center
    background: url('../assets/chinese-pixel-background.png')
    background-position: bottom
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
