.behind-video
    justify-content: center
    align-items: center
    background: black
    height: 50vh

.video-navigator
    position: relative
    width: 100%
    bottom: 6.8vh
    height: 6.8vh
    background: rgba(255,255,255, .2)
    display: flex
    justify-content: space-around
    align-items: center

input[type='range']
    position: relative
    // right: 0
    // margin: auto

.slider-container-2
    display: none
    border: 1px solid red
    // width: 50px
    // height: 100px

.slider-container:hover > div.slider-container-2
    display: block

.slider-container
    display: flex

.volume-up-button
    background: transparent
    border: none

.fa-volume-up
    color: white

.fa-volume-up:focus
    transform: scale(1)